option domain-name "lofyer.org";
option domain-name-servers 192.168.1.1;
default-lease-time 600;
max-lease-time 36000;
log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.150 192.168.1.199;
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.1;
	next-server 192.168.1.200;
	filename "undionly.kpxe";
}
host printer01 {
	hardware ethernet AA:AA:AA:AA:AA:AA;
	fixed-address 192.168.1.180;
}
